<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/felipe-augusto.css">
    <title>Felipe Augusto</title>
</head>
<body>
    <header>
        <h1>Lugar que tenho vontade de conhecer</h1>
        <p>Preencha as informações sobre um lugar do mundo que você gostaria de visitar.</p>
    </header>
    <main>
        <section id="aluno">
            <h2>Sobre o aluno</h2>
            <p>Nome: <strong>Felipe Augusto Cavalcanti Santos Pereira</strong></p>
            <p>Turma: 2ºF</p>
        </section>
    
        <section id="lugar">
            <h2>O lugar dos meus sonhos</h2>
            <p><strong>Nome do lugar:</strong>Suiça</p>
            <p><strong>Por que quero conhecer esse lugar?</strong></p>
            <p>
                Morar na Suíça é viver em um país organizado, muito bonito e com paisagens de tirar o fôlego, como os Alpes Suíços e lagos cristalinos.
                Cidades como Zurique e Genebra oferecem ótimas oportunidades de trabalho e salários competitivos. 
                Além disso, é um dos países com melhor segurança do mundo, o que garante mais tranquilidade e qualidade de vida.
            </p>
        </section>
    
        <section id="curiosidades">
            <h2>Curiosidades sobre esse lugar</h2>
            <ul>
                <li>A Suíça tem quatro idiomas oficiais: alemão, francês, italiano e romanche — basicamente um país poliglota nível hard.</li>
                <li>Ela não faz parte da União Europeia, mas mesmo assim mantém vários acordos econômicos com os países do bloco.</li>
                <li>O famoso chocolate suíço é referência mundial, com marcas icônicas como a Lindt & Sprüngli.</li>
                <li>O país é conhecido pela neutralidade política e nunca entrou em guerras mundiais, mantendo uma posição neutra há séculos.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Trabalho de HTML/CSS - Lugares que queremos conhecer.&copy;Giters</p>
    </footer>
</body>
</html>